<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inlämningsuppgift 1 - Responsive layout</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="grid-container" class="grid">
		<header class="header">Header</header>
		<section id="box1" class="box">box1</section>
		<section id="box2" class="box">box2</section>
		<section id="box3" class="box">box3</section>
		<main class="main">content</main>
		<aside class="sidebar">Sidebar</aside>
		
		<footer class="footer">
		    <footer1 id="footer1" class="section">footer section1</footer1>
	        <footer2 id="footer2" class="section">footer section2</footer2>
			<footer3 id="footer3" class="section">footer section3</footer3>
			<footer4 id="footer4" class="section">footer section4</footer4>
		</footer>
	</div>
	
</body>
</html>